info face="MingLiU" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="chinese41.png"
page id=1 file="chinese42.png"
page id=2 file="chinese43.png"
chars count=419
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=19968 x=180  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=19978 x=180  y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=19981 x=180  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20010 x=216  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20026 x=0    y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20040 x=432  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20102 x=108  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20142 x=108  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20197 x=108  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20301 x=288  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20320 x=36   y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20542 x=216  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20570 x=36   y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20572 x=396  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20581 x=108  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20809 x=0    y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20889 x=144  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20960 x=180  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20986 x=36   y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=20987 x=252  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=21018 x=0    y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=21069 x=432  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=21306 x=216  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=21457 x=180  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=21488 x=216  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=21491 x=0    y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=21507 x=36   y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=21543 x=144  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=22240 x=468  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=22270 x=108  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=22303 x=288  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=22312 x=72   y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=22320 x=0    y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=22330 x=288  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=22495 x=252  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=22768 x=288  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=22815 x=432  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=22825 x=324  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=22826 x=72   y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=22833 x=0    y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=22909 x=216  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=22914 x=144  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=22987 x=180  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=23376 x=72   y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=23427 x=108  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=23567 x=252  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=23581 x=216  y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=23601 x=432  y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=24038 x=396  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=24179 x=288  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=24247 x=144  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=24320 x=144  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=24405 x=360  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=24418 x=72   y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=24448 x=360  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=24471 x=216  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=24694 x=360  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=24819 x=0    y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=24847 x=108  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=25103 x=252  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=25105 x=36   y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=25110 x=468  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=25130 x=72   y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=25152 x=360  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=25163 x=288  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=25226 x=36   y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=25321 x=216  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=25366 x=468  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=25481 x=108  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=25490 x=36   y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=25805 x=432  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=25910 x=396  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=25915 x=216  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=25918 x=108  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=25968 x=324  y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26012 x=252  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26032 x=468  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26102 x=288  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26118 x=144  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26143 x=360  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26159 x=144  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26242 x=360  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26377 x=360  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26399 x=396  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26426 x=324  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26432 x=0    y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26465 x=36   y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26469 x=180  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26479 x=216  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26494 x=216  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26524 x=180  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26543 x=36   y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26666 x=144  y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26684 x=108  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=26893 x=108  y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=27425 x=288  y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=27426 x=468  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=27515 x=36   y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=27604 x=324  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=27611 x=72   y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=27700 x=108  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=27809 x=324  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=27877 x=252  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=27880 x=72   y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=27975 x=72   y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=28040 x=468  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=28216 x=216  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=28404 x=468  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=28857 x=72   y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=29289 x=396  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=29699 x=72   y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=29992 x=396  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=30333 x=0    y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=30340 x=468  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=30406 x=252  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=30693 x=396  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=31354 x=468  y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=32437 x=468  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=32447 x=36   y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=32473 x=0    y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=32479 x=396  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=32487 x=252  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=32493 x=288  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=32622 x=324  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=32763 x=180  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=33394 x=180  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=33457 x=432  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=33806 x=72   y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=33976 x=144  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=34013 x=144  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=34411 x=180  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=34523 x=324  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=34584 x=288  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=34913 x=324  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=34987 x=72   y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=35013 x=144  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=35201 x=432  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=35270 x=252  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=35745 x=432  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=35753 x=468  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=35760 x=324  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=35797 x=252  y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=35831 x=36   y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=35880 x=252  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36133 x=288  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36136 x=432  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36138 x=0    y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36187 x=360  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36194 x=360  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36234 x=144  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36275 x=396  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36755 x=396  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36763 x=360  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36793 x=432  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36807 x=180  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36814 x=0    y=492  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36825 x=252  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36873 x=468  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36890 x=360  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=37027 x=396  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=37034 x=324  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=37240 x=324  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=37324 x=396  y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=37325 x=432  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=38450 x=288  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=38480 x=360  y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=38598 x=432  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=38899 x=324  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=39033 x=0    y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=33    x=488  y=287  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=34    x=440  y=369  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=45    x=288  y=287  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=46    x=240  y=369  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=47    x=0    y=41   width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=48    x=452  y=123  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=49    x=72   y=0    width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=50    x=272  y=0    width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=51    x=472  y=0    width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=52    x=380  y=41   width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=53    x=108  y=82   width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=54    x=380  y=82   width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=55    x=432  y=123  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=56    x=144  y=164  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=57    x=380  y=164  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=67    x=0    y=369  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=70    x=488  y=410  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=71    x=200  y=369  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=80    x=220  y=369  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=97    x=480  y=369  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=99    x=460  y=369  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=101   x=472  y=451  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=103   x=120  y=369  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=104   x=140  y=369  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=105   x=100  y=369  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=108   x=432  y=451  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=110   x=0    y=410  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=111   x=20   y=369  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=112   x=40   y=369  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=114   x=80   y=369  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=116   x=160  y=369  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=119   x=452  y=451  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=121   x=60   y=369  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=169   x=180  y=369  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1055  x=0    y=492  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=8220  x=272  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=8221  x=308  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=12289 x=328  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=12290 x=200  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=19979 x=72   y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20063 x=288  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20064 x=432  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20110 x=288  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20135 x=56   y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20154 x=416  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20196 x=128  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20219 x=0    y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20250 x=436  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20256 x=380  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20272 x=0    y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20294 x=144  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20309 x=36   y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20405 x=36   y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20445 x=144  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20462 x=452  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20505 x=236  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20648 x=236  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20837 x=72   y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20844 x=0    y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20851 x=400  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20915 x=72   y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20917 x=472  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=20934 x=272  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=21017 x=108  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=21035 x=164  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=21040 x=0    y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=21046 x=344  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=21151 x=36   y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=21160 x=252  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=21361 x=180  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=21407 x=216  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=21451 x=200  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=21464 x=108  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=21487 x=472  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=21516 x=252  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=21517 x=396  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=21518 x=128  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=21542 x=72   y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=21644 x=368  y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=22120 x=324  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=22478 x=360  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=22721 x=472  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=22797 x=308  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=22806 x=360  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=22810 x=180  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=22823 x=432  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=23384 x=272  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=23398 x=396  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=23436 x=56   y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=23458 x=380  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=23475 x=216  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=23646 x=404  y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=23665 x=324  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=24049 x=0    y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=24066 x=396  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=24120 x=180  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=24211 x=308  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=24212 x=144  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=24322 x=144  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=24335 x=216  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=24453 x=344  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=24456 x=364  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=24517 x=252  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=24536 x=200  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=24590 x=308  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=24744 x=292  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=24773 x=436  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=24930 x=144  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=25104 x=92   y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=25171 x=236  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=25172 x=288  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=25195 x=36   y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=25209 x=236  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=25252 x=260  y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=25345 x=180  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=25353 x=236  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=25773 x=416  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=25913 x=72   y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=26174 x=400  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=26356 x=164  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=26379 x=164  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=26410 x=164  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=26412 x=108  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=26435 x=332  y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=26449 x=108  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=26641 x=360  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=26679 x=344  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=27491 x=36   y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=27493 x=92   y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=27963 x=216  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=28165 x=0    y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=28436 x=36   y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=28903 x=252  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=29123 x=216  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=29256 x=296  y=369  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=29483 x=252  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=29611 x=144  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=29616 x=436  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=29702 x=396  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=29808 x=180  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=29976 x=216  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=30005 x=72   y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=30422 x=20   y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=30475 x=272  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=30495 x=360  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=30772 x=432  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=31034 x=436  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=31069 x=324  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=31105 x=92   y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=31181 x=164  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=31243 x=180  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=31532 x=36   y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=31561 x=308  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=32426 x=468  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=32440 x=0    y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=32463 x=200  y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=32593 x=472  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=32771 x=0    y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=33021 x=72   y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=33041 x=108  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=33258 x=468  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=33337 x=36   y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=33738 x=252  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=34385 x=36   y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=34920 x=0    y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=35265 x=400  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=35748 x=324  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=35774 x=108  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=35780 x=452  y=287  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=36130 x=20   y=410  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=36154 x=360  y=205  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=36947 x=344  y=164  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=37117 x=468  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=37329 x=288  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=38065 x=324  y=246  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=38271 x=128  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=38388 x=108  y=328  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=38656 x=72   y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=38754 x=396  y=451  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=39035 x=288  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=65281 x=200  y=41   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=65292 x=400  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=65306 x=128  y=0    width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=65311 x=344  y=82   width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=44    x=308  y=82   width=20   height=41   xoffset=6    yoffset=-1   xadvance=18   page=2    chnl=0 
char id=58    x=400  y=82   width=20   height=41   xoffset=6    yoffset=-1   xadvance=18   page=2    chnl=0 
char id=63    x=36   y=123  width=20   height=41   xoffset=6    yoffset=-1   xadvance=18   page=2    chnl=0 
char id=75    x=0    y=82   width=20   height=41   xoffset=6    yoffset=-1   xadvance=18   page=2    chnl=0 
char id=79    x=488  y=0    width=20   height=41   xoffset=6    yoffset=-1   xadvance=18   page=2    chnl=0 
char id=95    x=252  y=0    width=20   height=41   xoffset=6    yoffset=-1   xadvance=18   page=2    chnl=0 
char id=171   x=92   y=123  width=20   height=41   xoffset=6    yoffset=-1   xadvance=18   page=2    chnl=0 
char id=187   x=112  y=123  width=20   height=41   xoffset=6    yoffset=-1   xadvance=18   page=2    chnl=0 
char id=1041  x=168  y=123  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1042  x=236  y=82   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1043  x=108  y=164  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1044  x=468  y=41   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1045  x=312  y=123  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1046  x=384  y=123  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1047  x=456  y=82   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1048  x=396  y=41   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1050  x=272  y=82   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1051  x=0    y=164  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1052  x=36   y=164  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1053  x=0    y=41   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1054  x=164  y=82   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1056  x=128  y=82   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1057  x=180  y=41   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1058  x=348  y=123  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1059  x=420  y=82   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1061  x=56   y=123  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1062  x=432  y=41   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1063  x=0    y=123  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1064  x=276  y=123  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1069  x=420  y=123  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1071  x=72   y=164  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1072  x=72   y=41   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1073  x=364  y=82   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1074  x=36   y=41   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1075  x=288  y=41   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1076  x=20   y=82   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1077  x=72   y=0    width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1078  x=56   y=82   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1079  x=416  y=0    width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1080  x=380  y=0    width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1081  x=108  y=0    width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1082  x=252  y=41   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1083  x=36   y=0    width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1084  x=144  y=0    width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1085  x=180  y=0    width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1086  x=0    y=0    width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1087  x=324  y=41   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1088  x=272  y=0    width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1089  x=144  y=41   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1090  x=108  y=41   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1091  x=360  y=41   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1092  x=204  y=123  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1093  x=344  y=0    width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1094  x=200  y=82   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1095  x=328  y=82   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1096  x=216  y=41   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1097  x=456  y=123  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1098  x=132  y=123  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1099  x=308  y=0    width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1100  x=92   y=82   width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1101  x=240  y=123  width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1102  x=452  y=0    width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1103  x=216  y=0    width=36   height=41   xoffset=6    yoffset=-1   xadvance=34   page=2    chnl=0 
kernings count=0
